# Database Configuration
DB_HOST=postgresql://traveldb_beh4_user:O3kEpjP135z4iGsNs6v1IWSxxfstuCc9@dpg-d6endrp5pdvs73fv9sb0-a.oregon-postgres.render.com/traveldb_beh4
DB_PORT=5432
DB_NAME=traveldb_beh4
DB_USER=traveldb_beh4_user
DB_PASSWORD=O3kEpjP135z4iGsNs6v1IWSxxfstuCc9
DB_URL=postgresql://traveldb_beh4_user:O3kEpjP135z4iGsNs6v1IWSxxfstuCc9@dpg-d6endrp5pdvs73fv9sb0-a.oregon-postgres.render.com/traveldb_beh4

# Proxy Configuration (add your proxy credentials here)
# Format: http://username:password@proxy_host:port
# PROXY_1=http://user:pass@proxy1.example.com:8080
# PROXY_2=http://user:pass@proxy2.example.com:8080
